# Database Configuration
DATABASE_URL=postgresql://eventloo_user:AMp3NDWD6enhoZXYRW500aNDzk9EDq9m8uiQu3XIouE=@/eventloo_db?host=/cloudsql/eventloo:us-central1:eventloo-instance
DB_HOST=eventloo:us-central1:eventloo-instance
DB_NAME=eventloo_db
DB_USER=eventloo_user
DB_PASSWORD=AMp3NDWD6enhoZXYRW500aNDzk9EDq9m8uiQu3XIouE=
