CORS_ALLOWED_ORIGINS: "https://eventloo-frontend-326693416937.us-central1.run.app,http://localhost:3000,http://127.0.0.1:3000"
DEBUG: "False"
ALLOWED_HOSTS: "eventloo-backend-326693416937.us-central1.run.app,eventloo-backend-241540993150.us-central1.run.app,eventloo-backend-uj5wj7uv4a-uc.a.run.app" 